# jar-test

./: pom.xml
src/main/java/com/bean/: User.java
src/main/java/com/test/: Main.java
src/main/java/com/util/: ApiJSONUtil.java
src/main/resources/properties/: jdbc.properties  readme.txt
